#spring.datasource.type = com.zaxxer.hikari.HikariDataSource => DEFAULT
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.max-lifetime=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.token-validity-seconds=
jwt.base64-secret=

spring.cache.type=redis
spring.cache.redis.time-to-live=

youtube.api-key=

# POSTGRES CONNECTION
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# REDIS CONNECTION
REDIS_URL=

client.origin=